<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="komodo">res/icons/komodo.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/default">
        <file alias="address-book">res/icons/default/address-book.png</file>
        <file alias="quit">res/icons/default/quit.png</file>
        <file alias="send">res/icons/default/send.png</file>
        <file alias="z-send">res/icons/default/z-send.png</file>
        <file alias="all_balance">res/icons/default/all_balance.png</file>
        <file alias="connect_0">res/icons/default/connect0.png</file>
        <file alias="connect_1">res/icons/default/connect1.png</file>
        <file alias="connect_2">res/icons/default/connect2.png</file>
        <file alias="connect_3">res/icons/default/connect3.png</file>
        <file alias="connect_4">res/icons/default/connect4.png</file>
        <file alias="transaction_0">res/icons/default/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/default/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/default/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/default/clock1.png</file>
        <file alias="transaction_2">res/icons/default/clock2.png</file>
        <file alias="transaction_3">res/icons/default/clock3.png</file>
        <file alias="transaction_4">res/icons/default/clock4.png</file>
        <file alias="transaction_5">res/icons/default/clock5.png</file>
        <file alias="eye">res/icons/default/eye.png</file>
        <file alias="eye_minus">res/icons/default/eye_minus.png</file>
        <file alias="eye_plus">res/icons/default/eye_plus.png</file>
        <file alias="options">res/icons/default/configure.png</file>
        <file alias="receiving_addresses">res/icons/default/receive.png</file>
        <file alias="editpaste">res/icons/default/editpaste.png</file>
        <file alias="editcopy">res/icons/default/editcopy.png</file>
        <file alias="add">res/icons/default/add.png</file>
        <file alias="edit">res/icons/default/edit.png</file>
        <file alias="history">res/icons/default/history.png</file>
        <file alias="overview">res/icons/default/overview.png</file>
        <file alias="export">res/icons/default/export.png</file>
        <file alias="synced">res/icons/default/synced.png</file>
        <file alias="remove">res/icons/default/remove.png</file>
        <file alias="tx_mined">res/icons/default/tx_mined.png</file>
        <file alias="tx_input">res/icons/default/tx_input.png</file>
        <file alias="tx_output">res/icons/default/tx_output.png</file>
        <file alias="tx_inout">res/icons/default/tx_inout.png</file>
        <file alias="lock_closed">res/icons/default/lock_closed.png</file>
        <file alias="lock_open">res/icons/default/lock_open.png</file>
        <file alias="key">res/icons/default/key.png</file>
        <file alias="filesave">res/icons/default/filesave.png</file>
        <file alias="debugwindow">res/icons/default/debugwindow.png</file>
        <file alias="open">res/icons/default/open.png</file>
        <file alias="info">res/icons/default/info.png</file>
        <file alias="about">res/icons/default/about.png</file>
        <file alias="about_qt">res/icons/default/about_qt.png</file>
        <file alias="verify">res/icons/default/verify.png</file>
        <file alias="fontbigger">res/icons/default/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/default/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/default/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/default/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/default/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/default/network_disabled.png</file>
        <file alias="refresh">res/icons/default/refresh.png</file>
    </qresource>
    <qresource prefix="/icons/pirate">
        <file alias="address-book">res/icons/pirate/address-book.png</file>
        <file alias="quit">res/icons/pirate/quit.png</file>
        <file alias="send">res/icons/pirate/send.png</file>
        <file alias="z-send">res/icons/pirate/z-send.png</file>
        <file alias="all_balance">res/icons/pirate/all_balance.png</file>
        <file alias="connect_0">res/icons/pirate/connect0.png</file>
        <file alias="connect_1">res/icons/pirate/connect1.png</file>
        <file alias="connect_2">res/icons/pirate/connect2.png</file>
        <file alias="connect_3">res/icons/pirate/connect3.png</file>
        <file alias="connect_4">res/icons/pirate/connect4.png</file>
        <file alias="transaction_0">res/icons/pirate/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/pirate/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/pirate/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/pirate/clock1.png</file>
        <file alias="transaction_2">res/icons/pirate/clock2.png</file>
        <file alias="transaction_3">res/icons/pirate/clock3.png</file>
        <file alias="transaction_4">res/icons/pirate/clock4.png</file>
        <file alias="transaction_5">res/icons/pirate/clock5.png</file>
        <file alias="eye">res/icons/pirate/eye.png</file>
        <file alias="eye_minus">res/icons/pirate/eye_minus.png</file>
        <file alias="eye_plus">res/icons/pirate/eye_plus.png</file>
        <file alias="options">res/icons/pirate/configure.png</file>
        <file alias="receiving_addresses">res/icons/pirate/receive.png</file>
        <file alias="editpaste">res/icons/pirate/editpaste.png</file>
        <file alias="editcopy">res/icons/pirate/editcopy.png</file>
        <file alias="add">res/icons/pirate/add.png</file>
        <file alias="edit">res/icons/pirate/edit.png</file>
        <file alias="history">res/icons/pirate/history.png</file>
        <file alias="overview">res/icons/pirate/overview.png</file>
        <file alias="export">res/icons/pirate/export.png</file>
        <file alias="synced">res/icons/pirate/synced.png</file>
        <file alias="remove">res/icons/pirate/remove.png</file>
        <file alias="tx_mined">res/icons/pirate/tx_mined.png</file>
        <file alias="tx_input">res/icons/pirate/tx_input.png</file>
        <file alias="tx_output">res/icons/pirate/tx_output.png</file>
        <file alias="tx_inout">res/icons/pirate/tx_inout.png</file>
        <file alias="lock_closed">res/icons/pirate/lock_closed.png</file>
        <file alias="lock_open">res/icons/pirate/lock_open.png</file>
        <file alias="key">res/icons/pirate/key.png</file>
        <file alias="filesave">res/icons/pirate/filesave.png</file>
        <file alias="debugwindow">res/icons/pirate/debugwindow.png</file>
        <file alias="open">res/icons/pirate/open.png</file>
        <file alias="info">res/icons/pirate/info.png</file>
        <file alias="about">res/icons/pirate/about.png</file>
        <file alias="about_qt">res/icons/pirate/about_qt.png</file>
        <file alias="verify">res/icons/pirate/verify.png</file>
        <file alias="fontbigger">res/icons/pirate/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/pirate/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/pirate/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/pirate/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/pirate/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/pirate/network_disabled.png</file>
        <file alias="refresh">res/icons/pirate/refresh.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
        <file alias="pirate">res/css/pirate.css</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
