TESTS += komodo-test
bin_PROGRAMS += komodo-test

# tool for generating our public parameters
komodo_test_SOURCES = \
    test-komodo/main.cpp \
    test-komodo/testutils.cpp \
    test-komodo/test_cryptoconditions.cpp \
    test-komodo/test_coinimport.cpp \
    test-komodo/test_eval_bet.cpp \
    test-komodo/test_eval_notarisation.cpp \
    test-komodo/test_parse_notarisation.cpp \
    test-komodo/test_buffered_file.cpp \
    test-komodo/test_sha256_crypto.cpp \
    test-komodo/test_script_standard_tests.cpp \
    test-komodo/test_multisig_tests.cpp \
    test-komodo/test_merkle_tests.cpp \
    test-komodo/test_addrman.cpp \
    test-komodo/test_netbase_tests.cpp \
    test-komodo/test_events.cpp \
    test-komodo/test_hex.cpp \
    test-komodo/test_haraka_removal.cpp \
    test-komodo/test_miner.cpp

komodo_test_CPPFLAGS = $(komodod_CPPFLAGS)

komodo_test_LDADD = -lgtest $(komodod_LDADD)

komodo_test_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) -static
komodo_test_LIBTOOLFLAGS = --tag CXX

yellow := $(shell tput setaf 11)
reset := $(shell tput sgr0)
$(info $(yellow)[ Decker ]$(reset) Check the $(yellow)komodo_test$(reset) dependencies ...)

$(info $(yellow)$$komodod_LDADD$(reset) is [$(komodod_LDADD)])
$(info $(yellow)$$komodo_test_LDADD$(reset) is [${komodo_test_LDADD}])
